/* [project]/src/styles/globals.css [app-client] (css) */
@layer properties {
  @supports (((-webkit-hyphens: none)) and (not (margin-trim: inline))) or ((-moz-orient: inline) and (not (color: rgb(from red r g b)))) {
    *, :before, :after, ::backdrop {
      --tw-translate-x: 0;
      --tw-translate-y: 0;
      --tw-translate-z: 0;
      --tw-space-y-reverse: 0;
      --tw-border-style: solid;
      --tw-leading: initial;
      --tw-tracking: initial;
      --tw-font-weight: initial;
      --tw-shadow: 0 0 #0000;
      --tw-shadow-color: initial;
      --tw-shadow-alpha: 100%;
      --tw-inset-shadow: 0 0 #0000;
      --tw-inset-shadow-color: initial;
      --tw-inset-shadow-alpha: 100%;
      --tw-ring-color: initial;
      --tw-ring-shadow: 0 0 #0000;
      --tw-inset-ring-color: initial;
      --tw-inset-ring-shadow: 0 0 #0000;
      --tw-ring-inset: initial;
      --tw-ring-offset-width: 0px;
      --tw-ring-offset-color: #fff;
      --tw-ring-offset-shadow: 0 0 #0000;
      --tw-duration: initial;
      --tw-ease: initial;
      --tw-scale-x: 1;
      --tw-scale-y: 1;
      --tw-scale-z: 1;
    }
  }
}

@layer theme {
  :root, :host {
    --font-sans: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    --font-mono: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
    --color-red-500: #fb2c36;
    --color-red-600: #e40014;
    --color-orange-100: #ffedd5;
    --color-orange-800: #9f2d00;
    --color-yellow-600: #cd8900;
    --color-green-100: #dcfce7;
    --color-green-600: #00a544;
    --color-green-800: #016630;
    --color-blue-500: #3080ff;
    --color-blue-600: #155dfc;
    --color-gray-50: #f8f9fb;
    --color-gray-100: #f2f4f7;
    --color-gray-200: #e8ecef;
    --color-gray-300: #dee1e6;
    --color-gray-400: #cfd4da;
    --color-gray-500: #adb6bd;
    --color-gray-600: #7c868f;
    --color-gray-700: #495058;
    --color-gray-800: #353a40;
    --color-gray-900: #212429;
    --color-gray-950: #1a1d21;
    --color-black: #000;
    --color-white: #fff;
    --spacing: .25rem;
    --container-6xl: 72rem;
    --text-xs: .75rem;
    --text-xs--line-height: calc(1 / .75);
    --text-sm: .875rem;
    --text-sm--line-height: calc(1.25 / .875);
    --text-lg: 1.125rem;
    --text-lg--line-height: calc(1.75 / 1.125);
    --text-xl: 1.25rem;
    --text-xl--line-height: calc(1.75 / 1.25);
    --text-2xl: 1.5rem;
    --text-2xl--line-height: calc(2 / 1.5);
    --text-4xl: 2.25rem;
    --text-4xl--line-height: calc(2.5 / 2.25);
    --font-weight-normal: 400;
    --font-weight-medium: 500;
    --font-weight-semibold: 600;
    --font-weight-bold: 700;
    --radius-sm: .25rem;
    --radius-lg: .5rem;
    --radius-xl: .75rem;
    --radius-2xl: 1rem;
    --radius-3xl: 1.5rem;
    --ease-out: cubic-bezier(0, 0, .2, 1);
    --default-transition-duration: .15s;
    --default-transition-timing-function: cubic-bezier(.4, 0, .2, 1);
    --default-font-family: var(--font-sans);
    --default-mono-font-family: var(--font-mono);
    --color-mono-white: #fff;
    --color-mono-black: #000;
    --color-mint-50: #ecfdff;
    --color-mint-100: #cff9fe;
    --color-mint-200: #a5f0fc;
    --color-mint-300: #67e3f9;
    --color-mint-400: #22d3ee;
    --color-mint-500: #00c9ec;
    --color-mint-600: #049bc9;
    --color-mint-700: #0e7090;
    --color-mint-800: #155b75;
    --color-mint-900: #164c63;
    --color-mint-950: #0d2d3a;
    --color-error-500: #f04438;
    --font-pretendard: var(--font-pretendard);
  }

  @supports (color: lab(0% 0 0)) {
    :root, :host {
      --color-red-500: lab(55.4814% 75.0732 48.8528);
      --color-red-600: lab(48.4493% 77.4328 61.5452);
      --color-orange-100: lab(94.7127% 3.58394 14.3151);
      --color-orange-800: lab(37.1566% 46.6433 50.5562);
      --color-yellow-600: lab(62.7799% 22.4197 86.1544);
      --color-green-100: lab(96.1861% -13.8464 6.52365);
      --color-green-600: lab(59.0978% -58.6621 41.2579);
      --color-green-800: lab(37.4616% -36.7971 22.9692);
      --color-blue-500: lab(54.1736% 13.3369 -74.6839);
      --color-blue-600: lab(44.0605% 29.0279 -86.0352);
    }
  }
}

@layer base {
  *, :after, :before, ::backdrop {
    box-sizing: border-box;
    border: 0 solid;
    margin: 0;
    padding: 0;
  }

  ::file-selector-button {
    box-sizing: border-box;
    border: 0 solid;
    margin: 0;
    padding: 0;
  }

  html, :host {
    -webkit-text-size-adjust: 100%;
    tab-size: 4;
    line-height: 1.5;
    font-family: var(--default-font-family, ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji");
    font-feature-settings: var(--default-font-feature-settings, normal);
    font-variation-settings: var(--default-font-variation-settings, normal);
    -webkit-tap-highlight-color: transparent;
  }

  hr {
    height: 0;
    color: inherit;
    border-top-width: 1px;
  }

  abbr:where([title]) {
    -webkit-text-decoration: underline dotted;
    text-decoration: underline dotted;
  }

  h1, h2, h3, h4, h5, h6 {
    font-size: inherit;
    font-weight: inherit;
  }

  a {
    color: inherit;
    -webkit-text-decoration: inherit;
    -webkit-text-decoration: inherit;
    text-decoration: inherit;
  }

  b, strong {
    font-weight: bolder;
  }

  code, kbd, samp, pre {
    font-family: var(--default-mono-font-family, ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace);
    font-feature-settings: var(--default-mono-font-feature-settings, normal);
    font-variation-settings: var(--default-mono-font-variation-settings, normal);
    font-size: 1em;
  }

  small {
    font-size: 80%;
  }

  sub, sup {
    vertical-align: baseline;
    font-size: 75%;
    line-height: 0;
    position: relative;
  }

  sub {
    bottom: -.25em;
  }

  sup {
    top: -.5em;
  }

  table {
    text-indent: 0;
    border-color: inherit;
    border-collapse: collapse;
  }

  :-moz-focusring {
    outline: auto;
  }

  progress {
    vertical-align: baseline;
  }

  summary {
    display: list-item;
  }

  ol, ul, menu {
    list-style: none;
  }

  img, svg, video, canvas, audio, iframe, embed, object {
    vertical-align: middle;
    display: block;
  }

  img, video {
    max-width: 100%;
    height: auto;
  }

  button, input, select, optgroup, textarea {
    font: inherit;
    font-feature-settings: inherit;
    font-variation-settings: inherit;
    letter-spacing: inherit;
    color: inherit;
    opacity: 1;
    background-color: #0000;
    border-radius: 0;
  }

  ::file-selector-button {
    font: inherit;
    font-feature-settings: inherit;
    font-variation-settings: inherit;
    letter-spacing: inherit;
    color: inherit;
    opacity: 1;
    background-color: #0000;
    border-radius: 0;
  }

  :where(select:is([multiple], [size])) optgroup {
    font-weight: bolder;
  }

  :where(select:is([multiple], [size])) optgroup option {
    padding-inline-start: 20px;
  }

  ::file-selector-button {
    margin-inline-end: 4px;
  }

  ::placeholder {
    opacity: 1;
  }

  @supports (not ((-webkit-appearance: -apple-pay-button))) or (contain-intrinsic-size: 1px) {
    ::placeholder {
      color: currentColor;
    }

    @supports (color: color-mix(in lab, red, red)) {
      ::placeholder {
        color: color-mix(in oklab, currentcolor 50%, transparent);
      }
    }
  }

  textarea {
    resize: vertical;
  }

  ::-webkit-search-decoration {
    -webkit-appearance: none;
  }

  ::-webkit-date-and-time-value {
    min-height: 1lh;
    text-align: inherit;
  }

  ::-webkit-datetime-edit {
    display: inline-flex;
  }

  ::-webkit-datetime-edit-fields-wrapper {
    padding: 0;
  }

  ::-webkit-datetime-edit {
    padding-block: 0;
  }

  ::-webkit-datetime-edit-year-field {
    padding-block: 0;
  }

  ::-webkit-datetime-edit-month-field {
    padding-block: 0;
  }

  ::-webkit-datetime-edit-day-field {
    padding-block: 0;
  }

  ::-webkit-datetime-edit-hour-field {
    padding-block: 0;
  }

  ::-webkit-datetime-edit-minute-field {
    padding-block: 0;
  }

  ::-webkit-datetime-edit-second-field {
    padding-block: 0;
  }

  ::-webkit-datetime-edit-millisecond-field {
    padding-block: 0;
  }

  ::-webkit-datetime-edit-meridiem-field {
    padding-block: 0;
  }

  ::-webkit-calendar-picker-indicator {
    line-height: 1;
  }

  :-moz-ui-invalid {
    box-shadow: none;
  }

  button, input:where([type="button"], [type="reset"], [type="submit"]) {
    appearance: button;
  }

  ::file-selector-button {
    appearance: button;
  }

  ::-webkit-inner-spin-button {
    height: auto;
  }

  ::-webkit-outer-spin-button {
    height: auto;
  }

  [hidden]:where(:not([hidden="until-found"])) {
    display: none !important;
  }
}

@layer components;

@layer utilities {
  .pointer-events-auto {
    pointer-events: auto;
  }

  .pointer-events-none {
    pointer-events: none;
  }

  .visible {
    visibility: visible;
  }

  .sr-only {
    clip-path: inset(50%);
    white-space: nowrap;
    border-width: 0;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    position: absolute;
    overflow: hidden;
  }

  .absolute {
    position: absolute;
  }

  .fixed {
    position: fixed;
  }

  .relative {
    position: relative;
  }

  .static {
    position: static;
  }

  .sticky {
    position: sticky;
  }

  .inset-0 {
    inset: calc(var(--spacing) * 0);
  }

  .top-0 {
    top: calc(var(--spacing) * 0);
  }

  .top-1\.5 {
    top: calc(var(--spacing) * 1.5);
  }

  .top-2\.5 {
    top: calc(var(--spacing) * 2.5);
  }

  .top-4 {
    top: calc(var(--spacing) * 4);
  }

  .top-14 {
    top: calc(var(--spacing) * 14);
  }

  .-right-1\.75 {
    right: calc(var(--spacing) * -1.75);
  }

  .right-0 {
    right: calc(var(--spacing) * 0);
  }

  .right-2 {
    right: calc(var(--spacing) * 2);
  }

  .right-3 {
    right: calc(var(--spacing) * 3);
  }

  .right-5 {
    right: calc(var(--spacing) * 5);
  }

  .bottom-0 {
    bottom: calc(var(--spacing) * 0);
  }

  .bottom-35 {
    bottom: calc(var(--spacing) * 35);
  }

  .bottom-\[56px\] {
    bottom: 56px;
  }

  .left-0 {
    left: calc(var(--spacing) * 0);
  }

  .left-1\/2 {
    left: 50%;
  }

  .left-4 {
    left: calc(var(--spacing) * 4);
  }

  .z-10 {
    z-index: 10;
  }

  .z-50 {
    z-index: 50;
  }

  .z-100 {
    z-index: 100;
  }

  .z-9999 {
    z-index: 9999;
  }

  .z-99999 {
    z-index: 99999;
  }

  .container {
    width: 100%;
  }

  @media (min-width: 40rem) {
    .container {
      max-width: 40rem;
    }
  }

  @media (min-width: 48rem) {
    .container {
      max-width: 48rem;
    }
  }

  @media (min-width: 64rem) {
    .container {
      max-width: 64rem;
    }
  }

  @media (min-width: 80rem) {
    .container {
      max-width: 80rem;
    }
  }

  @media (min-width: 96rem) {
    .container {
      max-width: 96rem;
    }
  }

  .mx-auto {
    margin-inline: auto;
  }

  .mt-0\.5 {
    margin-top: calc(var(--spacing) * .5);
  }

  .mt-1 {
    margin-top: calc(var(--spacing) * 1);
  }

  .mt-2 {
    margin-top: calc(var(--spacing) * 2);
  }

  .mt-3 {
    margin-top: calc(var(--spacing) * 3);
  }

  .mt-3\.25 {
    margin-top: calc(var(--spacing) * 3.25);
  }

  .mt-4 {
    margin-top: calc(var(--spacing) * 4);
  }

  .mt-5 {
    margin-top: calc(var(--spacing) * 5);
  }

  .mt-6 {
    margin-top: calc(var(--spacing) * 6);
  }

  .mt-\[18px\] {
    margin-top: 18px;
  }

  .mb-1 {
    margin-bottom: calc(var(--spacing) * 1);
  }

  .mb-2 {
    margin-bottom: calc(var(--spacing) * 2);
  }

  .mb-3 {
    margin-bottom: calc(var(--spacing) * 3);
  }

  .mb-4 {
    margin-bottom: calc(var(--spacing) * 4);
  }

  .mb-6 {
    margin-bottom: calc(var(--spacing) * 6);
  }

  .mb-8 {
    margin-bottom: calc(var(--spacing) * 8);
  }

  .mb-12 {
    margin-bottom: calc(var(--spacing) * 12);
  }

  .flex-col-center {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .flex-between {
    justify-content: space-between;
    align-items: center;
    display: flex;
  }

  .flex-center {
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .line-clamp-1 {
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    display: -webkit-box;
    overflow: hidden;
  }

  .block {
    display: block;
  }

  .contents {
    display: contents;
  }

  .flex {
    display: flex;
  }

  .grid {
    display: grid;
  }

  .hidden {
    display: none;
  }

  .inline {
    display: inline;
  }

  .inline-block {
    display: inline-block;
  }

  .inline-flex {
    display: inline-flex;
  }

  .table {
    display: table;
  }

  .aspect-square {
    aspect-ratio: 1;
  }

  .size-1\.5 {
    width: calc(var(--spacing) * 1.5);
    height: calc(var(--spacing) * 1.5);
  }

  .size-4 {
    width: calc(var(--spacing) * 4);
    height: calc(var(--spacing) * 4);
  }

  .size-5 {
    width: calc(var(--spacing) * 5);
    height: calc(var(--spacing) * 5);
  }

  .size-6 {
    width: calc(var(--spacing) * 6);
    height: calc(var(--spacing) * 6);
  }

  .size-8 {
    width: calc(var(--spacing) * 8);
    height: calc(var(--spacing) * 8);
  }

  .size-10 {
    width: calc(var(--spacing) * 10);
    height: calc(var(--spacing) * 10);
  }

  .size-12 {
    width: calc(var(--spacing) * 12);
    height: calc(var(--spacing) * 12);
  }

  .size-24 {
    width: calc(var(--spacing) * 24);
    height: calc(var(--spacing) * 24);
  }

  .h-1 {
    height: calc(var(--spacing) * 1);
  }

  .h-2 {
    height: calc(var(--spacing) * 2);
  }

  .h-5 {
    height: calc(var(--spacing) * 5);
  }

  .h-6 {
    height: calc(var(--spacing) * 6);
  }

  .h-9 {
    height: calc(var(--spacing) * 9);
  }

  .h-10 {
    height: calc(var(--spacing) * 10);
  }

  .h-11 {
    height: calc(var(--spacing) * 11);
  }

  .h-12 {
    height: calc(var(--spacing) * 12);
  }

  .h-13 {
    height: calc(var(--spacing) * 13);
  }

  .h-14 {
    height: calc(var(--spacing) * 14);
  }

  .h-16 {
    height: calc(var(--spacing) * 16);
  }

  .h-19\.5 {
    height: calc(var(--spacing) * 19.5);
  }

  .h-24 {
    height: calc(var(--spacing) * 24);
  }

  .h-40 {
    height: calc(var(--spacing) * 40);
  }

  .h-60 {
    height: calc(var(--spacing) * 60);
  }

  .h-75\.25 {
    height: calc(var(--spacing) * 75.25);
  }

  .h-\[2px\] {
    height: 2px;
  }

  .h-\[6px\] {
    height: 6px;
  }

  .h-\[18px\] {
    height: 18px;
  }

  .h-\[65px\] {
    height: 65px;
  }

  .h-\[100px\] {
    height: 100px;
  }

  .h-full {
    height: 100%;
  }

  .min-h-5 {
    min-height: calc(var(--spacing) * 5);
  }

  .min-h-\[calc\(100dvh-113px\)\] {
    min-height: calc(100dvh - 113px);
  }

  .min-h-\[calc\(100vh-112px\)\] {
    min-height: calc(100vh - 112px);
  }

  .min-h-screen {
    min-height: 100vh;
  }

  .w-1 {
    width: calc(var(--spacing) * 1);
  }

  .w-6 {
    width: calc(var(--spacing) * 6);
  }

  .w-6\.25 {
    width: calc(var(--spacing) * 6.25);
  }

  .w-9 {
    width: calc(var(--spacing) * 9);
  }

  .w-10 {
    width: calc(var(--spacing) * 10);
  }

  .w-16 {
    width: calc(var(--spacing) * 16);
  }

  .w-34 {
    width: calc(var(--spacing) * 34);
  }

  .w-45 {
    width: calc(var(--spacing) * 45);
  }

  .w-50 {
    width: calc(var(--spacing) * 50);
  }

  .w-82\.5 {
    width: calc(var(--spacing) * 82.5);
  }

  .w-\[50\%\] {
    width: 50%;
  }

  .w-\[65px\] {
    width: 65px;
  }

  .w-\[100px\] {
    width: 100px;
  }

  .w-\[112px\] {
    width: 112px;
  }

  .w-\[124px\] {
    width: 124px;
  }

  .w-\[200px\] {
    width: 200px;
  }

  .w-\[375px\] {
    width: 375px;
  }

  .w-auto {
    width: auto;
  }

  .w-full {
    width: 100%;
  }

  .max-w-6xl {
    max-width: var(--container-6xl);
  }

  .max-w-20 {
    max-width: calc(var(--spacing) * 20);
  }

  .max-w-23\.5 {
    max-width: calc(var(--spacing) * 23.5);
  }

  .max-w-80 {
    max-width: calc(var(--spacing) * 80);
  }

  .max-w-82\.5 {
    max-width: calc(var(--spacing) * 82.5);
  }

  .max-w-110 {
    max-width: calc(var(--spacing) * 110);
  }

  .max-w-\[330px\] {
    max-width: 330px;
  }

  .min-w-0 {
    min-width: calc(var(--spacing) * 0);
  }

  .flex-1 {
    flex: 1;
  }

  .flex-2 {
    flex: 2;
  }

  .flex-\[1\.2\] {
    flex: 1.2;
  }

  .shrink-0 {
    flex-shrink: 0;
  }

  .grow-1 {
    flex-grow: 1;
  }

  .border-collapse {
    border-collapse: collapse;
  }

  .-translate-x-1\/2 {
    --tw-translate-x: calc(calc(1 / 2 * 100%) * -1);
    translate: var(--tw-translate-x) var(--tw-translate-y);
  }

  .\!cursor-not-allowed {
    cursor: not-allowed !important;
  }

  .cursor-pointer {
    cursor: pointer;
  }

  .resize-none {
    resize: none;
  }

  .grid-cols-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .grid-cols-4 {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }

  .grid-cols-7 {
    grid-template-columns: repeat(7, minmax(0, 1fr));
  }

  .grid-cols-\[repeat\(auto-fill\,minmax\(115px\,1fr\)\)\] {
    grid-template-columns: repeat(auto-fill, minmax(115px, 1fr));
  }

  .grid-rows-5 {
    grid-template-rows: repeat(5, minmax(0, 1fr));
  }

  .flex-col {
    flex-direction: column;
  }

  .flex-row {
    flex-direction: row;
  }

  .flex-wrap {
    flex-wrap: wrap;
  }

  .items-center {
    align-items: center;
  }

  .justify-between {
    justify-content: space-between;
  }

  .justify-center {
    justify-content: center;
  }

  .justify-end {
    justify-content: flex-end;
  }

  .justify-evenly {
    justify-content: space-evenly;
  }

  .gap-0\.5 {
    gap: calc(var(--spacing) * .5);
  }

  .gap-0\.75 {
    gap: calc(var(--spacing) * .75);
  }

  .gap-1 {
    gap: calc(var(--spacing) * 1);
  }

  .gap-1\.5 {
    gap: calc(var(--spacing) * 1.5);
  }

  .gap-2 {
    gap: calc(var(--spacing) * 2);
  }

  .gap-2\.5 {
    gap: calc(var(--spacing) * 2.5);
  }

  .gap-3 {
    gap: calc(var(--spacing) * 3);
  }

  .gap-4 {
    gap: calc(var(--spacing) * 4);
  }

  .gap-5 {
    gap: calc(var(--spacing) * 5);
  }

  .gap-6 {
    gap: calc(var(--spacing) * 6);
  }

  .gap-8 {
    gap: calc(var(--spacing) * 8);
  }

  .gap-10 {
    gap: calc(var(--spacing) * 10);
  }

  .gap-\[10px\] {
    gap: 10px;
  }

  :where(.space-y-1 > :not(:last-child)) {
    --tw-space-y-reverse: 0;
    margin-block-start: calc(calc(var(--spacing) * 1) * var(--tw-space-y-reverse));
    margin-block-end: calc(calc(var(--spacing) * 1) * calc(1 - var(--tw-space-y-reverse)));
  }

  :where(.space-y-2 > :not(:last-child)) {
    --tw-space-y-reverse: 0;
    margin-block-start: calc(calc(var(--spacing) * 2) * var(--tw-space-y-reverse));
    margin-block-end: calc(calc(var(--spacing) * 2) * calc(1 - var(--tw-space-y-reverse)));
  }

  :where(.space-y-3 > :not(:last-child)) {
    --tw-space-y-reverse: 0;
    margin-block-start: calc(calc(var(--spacing) * 3) * var(--tw-space-y-reverse));
    margin-block-end: calc(calc(var(--spacing) * 3) * calc(1 - var(--tw-space-y-reverse)));
  }

  :where(.space-y-4 > :not(:last-child)) {
    --tw-space-y-reverse: 0;
    margin-block-start: calc(calc(var(--spacing) * 4) * var(--tw-space-y-reverse));
    margin-block-end: calc(calc(var(--spacing) * 4) * calc(1 - var(--tw-space-y-reverse)));
  }

  :where(.space-y-5 > :not(:last-child)) {
    --tw-space-y-reverse: 0;
    margin-block-start: calc(calc(var(--spacing) * 5) * var(--tw-space-y-reverse));
    margin-block-end: calc(calc(var(--spacing) * 5) * calc(1 - var(--tw-space-y-reverse)));
  }

  :where(.space-y-8 > :not(:last-child)) {
    --tw-space-y-reverse: 0;
    margin-block-start: calc(calc(var(--spacing) * 8) * var(--tw-space-y-reverse));
    margin-block-end: calc(calc(var(--spacing) * 8) * calc(1 - var(--tw-space-y-reverse)));
  }

  :where(.space-y-12 > :not(:last-child)) {
    --tw-space-y-reverse: 0;
    margin-block-start: calc(calc(var(--spacing) * 12) * var(--tw-space-y-reverse));
    margin-block-end: calc(calc(var(--spacing) * 12) * calc(1 - var(--tw-space-y-reverse)));
  }

  :where(.space-y-\[6px\] > :not(:last-child)) {
    --tw-space-y-reverse: 0;
    margin-block-start: calc(6px * var(--tw-space-y-reverse));
    margin-block-end: calc(6px * calc(1 - var(--tw-space-y-reverse)));
  }

  .gap-x-1 {
    column-gap: calc(var(--spacing) * 1);
  }

  .gap-y-1 {
    row-gap: calc(var(--spacing) * 1);
  }

  .gap-y-1\.5 {
    row-gap: calc(var(--spacing) * 1.5);
  }

  .gap-y-4 {
    row-gap: calc(var(--spacing) * 4);
  }

  .truncate {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
  }

  .overflow-auto {
    overflow: auto;
  }

  .overflow-hidden {
    overflow: hidden;
  }

  .overflow-x-auto {
    overflow-x: auto;
  }

  .rounded {
    border-radius: .25rem;
  }

  .rounded-2xl {
    border-radius: var(--radius-2xl);
  }

  .rounded-3xl {
    border-radius: var(--radius-3xl);
  }

  .rounded-full {
    border-radius: 3.40282e38px;
  }

  .rounded-lg {
    border-radius: var(--radius-lg);
  }

  .rounded-sm {
    border-radius: var(--radius-sm);
  }

  .rounded-xl {
    border-radius: var(--radius-xl);
  }

  .border, .border-1 {
    border-style: var(--tw-border-style);
    border-width: 1px;
  }

  .border-2 {
    border-style: var(--tw-border-style);
    border-width: 2px;
  }

  .border-t-1 {
    border-top-style: var(--tw-border-style);
    border-top-width: 1px;
  }

  .border-r-1 {
    border-right-style: var(--tw-border-style);
    border-right-width: 1px;
  }

  .border-b, .border-b-1 {
    border-bottom-style: var(--tw-border-style);
    border-bottom-width: 1px;
  }

  .border-b-2 {
    border-bottom-style: var(--tw-border-style);
    border-bottom-width: 2px;
  }

  .border-dashed {
    --tw-border-style: dashed;
    border-style: dashed;
  }

  .border-none {
    --tw-border-style: none;
    border-style: none;
  }

  .border-\[rgba\(0\,0\,0\,0\.04\)\] {
    border-color: #0000000a;
  }

  .border-error-500 {
    border-color: var(--color-error-500);
  }

  .border-gray-200 {
    border-color: var(--color-gray-200);
  }

  .border-gray-300 {
    border-color: var(--color-gray-300);
  }

  .border-gray-400 {
    border-color: var(--color-gray-400);
  }

  .border-mint-500 {
    border-color: var(--color-mint-500);
  }

  .border-mono-black\/5 {
    border-color: #0000000d;
  }

  @supports (color: color-mix(in lab, red, red)) {
    .border-mono-black\/5 {
      border-color: color-mix(in oklab, var(--color-mono-black) 5%, transparent);
    }
  }

  .border-transparent {
    border-color: #0000;
  }

  .bg-\[\#0D2D3A\]\/50 {
    background-color: #0d2d3a80;
    background-color: lab(16.6372% -8.25033 -11.9991 / .5);
  }

  .bg-\[\#F1F5F9\] {
    background-color: #f1f5f9;
  }

  .bg-black\/50 {
    background-color: #00000080;
  }

  @supports (color: color-mix(in lab, red, red)) {
    .bg-black\/50 {
      background-color: color-mix(in oklab, var(--color-black) 50%, transparent);
    }
  }

  .bg-blue-500 {
    background-color: var(--color-blue-500);
  }

  .bg-error-500 {
    background-color: var(--color-error-500);
  }

  .bg-gray-50 {
    background-color: var(--color-gray-50);
  }

  .bg-gray-100 {
    background-color: var(--color-gray-100);
  }

  .bg-gray-200 {
    background-color: var(--color-gray-200);
  }

  .bg-gray-300 {
    background-color: var(--color-gray-300);
  }

  .bg-gray-400 {
    background-color: var(--color-gray-400);
  }

  .bg-gray-500 {
    background-color: var(--color-gray-500);
  }

  .bg-gray-600 {
    background-color: var(--color-gray-600);
  }

  .bg-gray-700 {
    background-color: var(--color-gray-700);
  }

  .bg-gray-800 {
    background-color: var(--color-gray-800);
  }

  .bg-gray-900 {
    background-color: var(--color-gray-900);
  }

  .bg-gray-950 {
    background-color: var(--color-gray-950);
  }

  .bg-green-100 {
    background-color: var(--color-green-100);
  }

  .bg-green-600 {
    background-color: var(--color-green-600);
  }

  .bg-mint-50 {
    background-color: var(--color-mint-50);
  }

  .bg-mint-100 {
    background-color: var(--color-mint-100);
  }

  .bg-mint-200 {
    background-color: var(--color-mint-200);
  }

  .bg-mint-300 {
    background-color: var(--color-mint-300);
  }

  .bg-mint-400 {
    background-color: var(--color-mint-400);
  }

  .bg-mint-500 {
    background-color: var(--color-mint-500);
  }

  .bg-mint-600 {
    background-color: var(--color-mint-600);
  }

  .bg-mint-700 {
    background-color: var(--color-mint-700);
  }

  .bg-mint-800 {
    background-color: var(--color-mint-800);
  }

  .bg-mint-900 {
    background-color: var(--color-mint-900);
  }

  .bg-mint-950 {
    background-color: var(--color-mint-950);
  }

  .bg-mono-black {
    background-color: var(--color-mono-black);
  }

  .bg-mono-white {
    background-color: var(--color-mono-white);
  }

  .bg-mono-white\/80 {
    background-color: #fffc;
  }

  @supports (color: color-mix(in lab, red, red)) {
    .bg-mono-white\/80 {
      background-color: color-mix(in oklab, var(--color-mono-white) 80%, transparent);
    }
  }

  .bg-orange-100 {
    background-color: var(--color-orange-100);
  }

  .bg-red-600 {
    background-color: var(--color-red-600);
  }

  .bg-white {
    background-color: var(--color-white);
  }

  .bg-yellow-600 {
    background-color: var(--color-yellow-600);
  }

  .object-cover {
    object-fit: cover;
  }

  .p-0\.5 {
    padding: calc(var(--spacing) * .5);
  }

  .p-2 {
    padding: calc(var(--spacing) * 2);
  }

  .p-4 {
    padding: calc(var(--spacing) * 4);
  }

  .p-5 {
    padding: calc(var(--spacing) * 5);
  }

  .p-6 {
    padding: calc(var(--spacing) * 6);
  }

  .p-8 {
    padding: calc(var(--spacing) * 8);
  }

  .px-2 {
    padding-inline: calc(var(--spacing) * 2);
  }

  .px-3 {
    padding-inline: calc(var(--spacing) * 3);
  }

  .px-4 {
    padding-inline: calc(var(--spacing) * 4);
  }

  .px-5 {
    padding-inline: calc(var(--spacing) * 5);
  }

  .px-6 {
    padding-inline: calc(var(--spacing) * 6);
  }

  .px-\[10px\] {
    padding-inline: 10px;
  }

  .py-0\.5 {
    padding-block: calc(var(--spacing) * .5);
  }

  .py-0\.75 {
    padding-block: calc(var(--spacing) * .75);
  }

  .py-1 {
    padding-block: calc(var(--spacing) * 1);
  }

  .py-2 {
    padding-block: calc(var(--spacing) * 2);
  }

  .py-2\.5 {
    padding-block: calc(var(--spacing) * 2.5);
  }

  .py-3 {
    padding-block: calc(var(--spacing) * 3);
  }

  .py-3\.5 {
    padding-block: calc(var(--spacing) * 3.5);
  }

  .py-3\.25 {
    padding-block: calc(var(--spacing) * 3.25);
  }

  .py-4 {
    padding-block: calc(var(--spacing) * 4);
  }

  .py-6 {
    padding-block: calc(var(--spacing) * 6);
  }

  .py-6\.25 {
    padding-block: calc(var(--spacing) * 6.25);
  }

  .py-8 {
    padding-block: calc(var(--spacing) * 8);
  }

  .py-12 {
    padding-block: calc(var(--spacing) * 12);
  }

  .py-15 {
    padding-block: calc(var(--spacing) * 15);
  }

  .py-\[14px\] {
    padding-block: 14px;
  }

  .pt-6 {
    padding-top: calc(var(--spacing) * 6);
  }

  .pt-8 {
    padding-top: calc(var(--spacing) * 8);
  }

  .pt-\[202px\] {
    padding-top: 202px;
  }

  .pr-11 {
    padding-right: calc(var(--spacing) * 11);
  }

  .pb-2 {
    padding-bottom: calc(var(--spacing) * 2);
  }

  .pb-3 {
    padding-bottom: calc(var(--spacing) * 3);
  }

  .pb-4 {
    padding-bottom: calc(var(--spacing) * 4);
  }

  .pl-11 {
    padding-left: calc(var(--spacing) * 11);
  }

  .text-center {
    text-align: center;
  }

  .text-left {
    text-align: left;
  }

  .text-right {
    text-align: right;
  }

  .align-top {
    vertical-align: top;
  }

  .font-mono {
    font-family: var(--font-mono);
  }

  .text-display-lg-bold {
    --tw-leading: 60px;
    --tw-tracking: -.02em;
    letter-spacing: -.02em;
    --tw-font-weight: var(--font-weight-bold);
    font-size: 48px;
    line-height: 60px;
    font-weight: var(--font-weight-bold);
  }

  .text-display-lg-medium {
    --tw-leading: 60px;
    --tw-tracking: -.02em;
    letter-spacing: -.02em;
    --tw-font-weight: var(--font-weight-medium);
    font-size: 48px;
    line-height: 60px;
    font-weight: var(--font-weight-medium);
  }

  .text-display-lg-regular {
    --tw-leading: 60px;
    --tw-tracking: -.02em;
    letter-spacing: -.02em;
    --tw-font-weight: var(--font-weight-normal);
    font-size: 48px;
    line-height: 60px;
    font-weight: var(--font-weight-normal);
  }

  .text-display-lg-semibold {
    --tw-leading: 60px;
    --tw-tracking: -.02em;
    letter-spacing: -.02em;
    --tw-font-weight: var(--font-weight-semibold);
    font-size: 48px;
    line-height: 60px;
    font-weight: var(--font-weight-semibold);
  }

  .text-display-md-bold {
    --tw-leading: 44px;
    --tw-tracking: -.02em;
    letter-spacing: -.02em;
    --tw-font-weight: var(--font-weight-bold);
    font-size: 36px;
    line-height: 44px;
    font-weight: var(--font-weight-bold);
  }

  .text-display-md-medium {
    --tw-leading: 44px;
    --tw-tracking: -.02em;
    letter-spacing: -.02em;
    --tw-font-weight: var(--font-weight-medium);
    font-size: 36px;
    line-height: 44px;
    font-weight: var(--font-weight-medium);
  }

  .text-display-md-regular {
    --tw-leading: 44px;
    --tw-tracking: -.02em;
    letter-spacing: -.02em;
    --tw-font-weight: var(--font-weight-normal);
    font-size: 36px;
    line-height: 44px;
    font-weight: var(--font-weight-normal);
  }

  .text-display-md-semibold {
    --tw-leading: 44px;
    --tw-tracking: -.02em;
    letter-spacing: -.02em;
    --tw-font-weight: var(--font-weight-semibold);
    font-size: 36px;
    line-height: 44px;
    font-weight: var(--font-weight-semibold);
  }

  .\!text-text-sm-bold {
    --tw-leading: 20px !important;
    --tw-font-weight: var(--font-weight-bold) !important;
    font-size: 14px !important;
    line-height: 20px !important;
    font-weight: var(--font-weight-bold) !important;
  }

  .\!text-text-sm-medium {
    --tw-leading: 20px !important;
    --tw-font-weight: var(--font-weight-medium) !important;
    font-size: 14px !important;
    line-height: 20px !important;
    font-weight: var(--font-weight-medium) !important;
  }

  .\!text-text-sm-semibold {
    --tw-leading: 20px !important;
    --tw-font-weight: var(--font-weight-semibold) !important;
    font-size: 14px !important;
    line-height: 20px !important;
    font-weight: var(--font-weight-semibold) !important;
  }

  .text-display-sm-bold {
    --tw-leading: 38px;
    --tw-font-weight: var(--font-weight-bold);
    font-size: 30px;
    line-height: 38px;
    font-weight: var(--font-weight-bold);
  }

  .text-display-sm-medium {
    --tw-leading: 38px;
    --tw-font-weight: var(--font-weight-medium);
    font-size: 30px;
    line-height: 38px;
    font-weight: var(--font-weight-medium);
  }

  .text-display-sm-regular {
    --tw-leading: 38px;
    --tw-font-weight: var(--font-weight-normal);
    font-size: 30px;
    line-height: 38px;
    font-weight: var(--font-weight-normal);
  }

  .text-display-sm-semibold {
    --tw-leading: 38px;
    --tw-font-weight: var(--font-weight-semibold);
    font-size: 30px;
    line-height: 38px;
    font-weight: var(--font-weight-semibold);
  }

  .text-display-xs-bold {
    --tw-leading: 38px;
    --tw-font-weight: var(--font-weight-bold);
    font-size: 30px;
    line-height: 38px;
    font-weight: var(--font-weight-bold);
  }

  .text-display-xs-medium {
    --tw-leading: 38px;
    --tw-font-weight: var(--font-weight-medium);
    font-size: 30px;
    line-height: 38px;
    font-weight: var(--font-weight-medium);
  }

  .text-display-xs-regular {
    --tw-leading: 38px;
    --tw-font-weight: var(--font-weight-normal);
    font-size: 30px;
    line-height: 38px;
    font-weight: var(--font-weight-normal);
  }

  .text-display-xs-semibold {
    --tw-leading: 38px;
    --tw-font-weight: var(--font-weight-semibold);
    font-size: 30px;
    line-height: 38px;
    font-weight: var(--font-weight-semibold);
  }

  .text-text-2xs-bold {
    --tw-leading: 14px;
    --tw-font-weight: var(--font-weight-bold);
    font-size: 10px;
    line-height: 14px;
    font-weight: var(--font-weight-bold);
  }

  .text-text-2xs-medium {
    --tw-leading: 14px;
    --tw-font-weight: var(--font-weight-medium);
    font-size: 10px;
    line-height: 14px;
    font-weight: var(--font-weight-medium);
  }

  .text-text-2xs-regular {
    --tw-leading: 14px;
    --tw-font-weight: var(--font-weight-normal);
    font-size: 10px;
    line-height: 14px;
    font-weight: var(--font-weight-normal);
  }

  .text-text-2xs-semibold {
    --tw-leading: 14px;
    --tw-font-weight: var(--font-weight-semibold);
    font-size: 10px;
    line-height: 14px;
    font-weight: var(--font-weight-semibold);
  }

  .text-text-lg-bold {
    --tw-leading: 28px;
    --tw-font-weight: var(--font-weight-bold);
    font-size: 18px;
    line-height: 28px;
    font-weight: var(--font-weight-bold);
  }

  .text-text-lg-medium {
    --tw-leading: 28px;
    --tw-font-weight: var(--font-weight-medium);
    font-size: 18px;
    line-height: 28px;
    font-weight: var(--font-weight-medium);
  }

  .text-text-lg-regular {
    --tw-leading: 28px;
    --tw-font-weight: var(--font-weight-normal);
    font-size: 18px;
    line-height: 28px;
    font-weight: var(--font-weight-normal);
  }

  .text-text-lg-semibold {
    --tw-leading: 28px;
    --tw-font-weight: var(--font-weight-semibold);
    font-size: 18px;
    line-height: 28px;
    font-weight: var(--font-weight-semibold);
  }

  .text-text-md-bold {
    --tw-leading: 24px;
    --tw-font-weight: var(--font-weight-bold);
    font-size: 16px;
    line-height: 24px;
    font-weight: var(--font-weight-bold);
  }

  .text-text-md-medium {
    --tw-leading: 24px;
    --tw-font-weight: var(--font-weight-medium);
    font-size: 16px;
    line-height: 24px;
    font-weight: var(--font-weight-medium);
  }

  .text-text-md-regular {
    --tw-leading: 24px;
    --tw-font-weight: var(--font-weight-normal);
    font-size: 16px;
    line-height: 24px;
    font-weight: var(--font-weight-normal);
  }

  .text-text-md-semibold {
    --tw-leading: 24px;
    --tw-font-weight: var(--font-weight-semibold);
    font-size: 16px;
    line-height: 24px;
    font-weight: var(--font-weight-semibold);
  }

  .text-text-sm-bold {
    --tw-leading: 20px;
    --tw-font-weight: var(--font-weight-bold);
    font-size: 14px;
    line-height: 20px;
    font-weight: var(--font-weight-bold);
  }

  .text-text-sm-medium {
    --tw-leading: 20px;
    --tw-font-weight: var(--font-weight-medium);
    font-size: 14px;
    line-height: 20px;
    font-weight: var(--font-weight-medium);
  }

  .text-text-sm-regular {
    --tw-leading: 20px;
    --tw-font-weight: var(--font-weight-normal);
    font-size: 14px;
    line-height: 20px;
    font-weight: var(--font-weight-normal);
  }

  .text-text-sm-semibold {
    --tw-leading: 20px;
    --tw-font-weight: var(--font-weight-semibold);
    font-size: 14px;
    line-height: 20px;
    font-weight: var(--font-weight-semibold);
  }

  .text-text-xl-bold {
    --tw-leading: 30px;
    --tw-font-weight: var(--font-weight-bold);
    font-size: 20px;
    line-height: 30px;
    font-weight: var(--font-weight-bold);
  }

  .text-text-xl-medium {
    --tw-leading: 30px;
    --tw-font-weight: var(--font-weight-medium);
    font-size: 20px;
    line-height: 30px;
    font-weight: var(--font-weight-medium);
  }

  .text-text-xl-regular {
    --tw-leading: 30px;
    --tw-font-weight: var(--font-weight-normal);
    font-size: 20px;
    line-height: 30px;
    font-weight: var(--font-weight-normal);
  }

  .text-text-xl-semibold {
    --tw-leading: 30px;
    --tw-font-weight: var(--font-weight-semibold);
    font-size: 20px;
    line-height: 30px;
    font-weight: var(--font-weight-semibold);
  }

  .text-text-xs-bold {
    --tw-leading: 18px;
    --tw-font-weight: var(--font-weight-bold);
    font-size: 12px;
    line-height: 18px;
    font-weight: var(--font-weight-bold);
  }

  .text-text-xs-medium {
    --tw-leading: 18px;
    --tw-font-weight: var(--font-weight-medium);
    font-size: 12px;
    line-height: 18px;
    font-weight: var(--font-weight-medium);
  }

  .text-text-xs-regular {
    --tw-leading: 18px;
    --tw-font-weight: var(--font-weight-normal);
    font-size: 12px;
    line-height: 18px;
    font-weight: var(--font-weight-normal);
  }

  .text-text-xs-semibold {
    --tw-leading: 18px;
    --tw-font-weight: var(--font-weight-semibold);
    font-size: 12px;
    line-height: 18px;
    font-weight: var(--font-weight-semibold);
  }

  .text-display-lg {
    --tw-leading: 60px;
    --tw-tracking: -.02em;
    letter-spacing: -.02em;
    font-size: 48px;
    line-height: 60px;
  }

  .text-display-md {
    --tw-leading: 44px;
    --tw-tracking: -.02em;
    letter-spacing: -.02em;
    font-size: 36px;
    line-height: 44px;
  }

  .text-display-sm, .text-display-xs {
    --tw-leading: 38px;
    font-size: 30px;
    line-height: 38px;
  }

  .text-text-2xs {
    --tw-leading: 14px;
    font-size: 10px;
    line-height: 14px;
  }

  .text-text-lg {
    --tw-leading: 28px;
    font-size: 18px;
    line-height: 28px;
  }

  .text-text-md {
    --tw-leading: 24px;
    font-size: 16px;
    line-height: 24px;
  }

  .text-text-sm {
    --tw-leading: 20px;
    font-size: 14px;
    line-height: 20px;
  }

  .text-text-xl {
    --tw-leading: 30px;
    font-size: 20px;
    line-height: 30px;
  }

  .text-text-xs {
    --tw-leading: 18px;
    font-size: 12px;
    line-height: 18px;
  }

  .text-2xl {
    font-size: var(--text-2xl);
    line-height: var(--tw-leading, var(--text-2xl--line-height));
  }

  .text-4xl {
    font-size: var(--text-4xl);
    line-height: var(--tw-leading, var(--text-4xl--line-height));
  }

  .text-lg {
    font-size: var(--text-lg);
    line-height: var(--tw-leading, var(--text-lg--line-height));
  }

  .text-sm {
    font-size: var(--text-sm);
    line-height: var(--tw-leading, var(--text-sm--line-height));
  }

  .text-xl {
    font-size: var(--text-xl);
    line-height: var(--tw-leading, var(--text-xl--line-height));
  }

  .text-xs {
    font-size: var(--text-xs);
    line-height: var(--tw-leading, var(--text-xs--line-height));
  }

  .font-bold {
    --tw-font-weight: var(--font-weight-bold);
    font-weight: var(--font-weight-bold);
  }

  .font-medium {
    --tw-font-weight: var(--font-weight-medium);
    font-weight: var(--font-weight-medium);
  }

  .font-semibold {
    --tw-font-weight: var(--font-weight-semibold);
    font-weight: var(--font-weight-semibold);
  }

  .break-all {
    word-break: break-all;
  }

  .break-keep {
    word-break: keep-all;
  }

  .whitespace-nowrap {
    white-space: nowrap;
  }

  .whitespace-pre-line {
    white-space: pre-line;
  }

  .text-\[\#FFBA1A\] {
    color: #ffba1a;
  }

  .text-blue-500 {
    color: var(--color-blue-500);
  }

  .text-error-500 {
    color: var(--color-error-500);
  }

  .text-gray-400 {
    color: var(--color-gray-400);
  }

  .text-gray-500 {
    color: var(--color-gray-500);
  }

  .text-gray-600 {
    color: var(--color-gray-600);
  }

  .text-gray-700 {
    color: var(--color-gray-700);
  }

  .text-gray-800 {
    color: var(--color-gray-800);
  }

  .text-gray-900 {
    color: var(--color-gray-900);
  }

  .text-green-800 {
    color: var(--color-green-800);
  }

  .text-mint-500 {
    color: var(--color-mint-500);
  }

  .text-mint-600 {
    color: var(--color-mint-600);
  }

  .text-mint-700 {
    color: var(--color-mint-700);
  }

  .text-mono-white {
    color: var(--color-mono-white);
  }

  .text-orange-800 {
    color: var(--color-orange-800);
  }

  .text-red-500 {
    color: var(--color-red-500);
  }

  .text-white {
    color: var(--color-white);
  }

  .capitalize {
    text-transform: capitalize;
  }

  .antialiased {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  .opacity-0 {
    opacity: 0;
  }

  .shadow-md {
    --tw-shadow: 0 4px 6px -1px var(--tw-shadow-color, #0000001a), 0 2px 4px -2px var(--tw-shadow-color, #0000001a);
    box-shadow: var(--tw-inset-shadow), var(--tw-inset-ring-shadow), var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow);
  }

  .shadow-sm {
    --tw-shadow: 0 1px 3px 0 var(--tw-shadow-color, #0000001a), 0 1px 2px -1px var(--tw-shadow-color, #0000001a);
    box-shadow: var(--tw-inset-shadow), var(--tw-inset-ring-shadow), var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow);
  }

  .shadow-card {
    box-shadow: 0 0 16px #00000014;
  }

  .transition {
    transition-property: color, background-color, border-color, outline-color, text-decoration-color, fill, stroke, --tw-gradient-from, --tw-gradient-via, --tw-gradient-to, opacity, box-shadow, transform, translate, scale, rotate, filter, -webkit-backdrop-filter, backdrop-filter, display, content-visibility, overlay, pointer-events;
    transition-timing-function: var(--tw-ease, var(--default-transition-timing-function));
    transition-duration: var(--tw-duration, var(--default-transition-duration));
  }

  .transition-all {
    transition-property: all;
    transition-timing-function: var(--tw-ease, var(--default-transition-timing-function));
    transition-duration: var(--tw-duration, var(--default-transition-duration));
  }

  .transition-colors {
    transition-property: color, background-color, border-color, outline-color, text-decoration-color, fill, stroke, --tw-gradient-from, --tw-gradient-via, --tw-gradient-to;
    transition-timing-function: var(--tw-ease, var(--default-transition-timing-function));
    transition-duration: var(--tw-duration, var(--default-transition-duration));
  }

  .duration-300 {
    --tw-duration: .3s;
    transition-duration: .3s;
  }

  .duration-500 {
    --tw-duration: .5s;
    transition-duration: .5s;
  }

  .ease-out {
    --tw-ease: var(--ease-out);
    transition-timing-function: var(--ease-out);
  }

  .will-change-\[width\] {
    will-change: width;
  }

  .select-none {
    -webkit-user-select: none;
    user-select: none;
  }

  .scroll-stable {
    scrollbar-gutter: stable;
  }

  :is(.\*\:line-clamp-1 > *) {
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    display: -webkit-box;
    overflow: hidden;
  }

  @media (hover: hover) {
    .group-hover\:scale-120:is(:where(.group):hover *) {
      --tw-scale-x: 120%;
      --tw-scale-y: 120%;
      --tw-scale-z: 120%;
      scale: var(--tw-scale-x) var(--tw-scale-y);
    }
  }

  .placeholder\:text-gray-500::placeholder {
    color: var(--color-gray-500);
  }

  @media (hover: hover) {
    .hover\:scale-110:hover {
      --tw-scale-x: 110%;
      --tw-scale-y: 110%;
      --tw-scale-z: 110%;
      scale: var(--tw-scale-x) var(--tw-scale-y);
    }
  }

  @media (hover: hover) {
    .hover\:cursor-pointer:hover {
      cursor: pointer;
    }
  }

  @media (hover: hover) {
    .hover\:overflow-y-scroll:hover {
      overflow-y: scroll;
    }
  }

  @media (hover: hover) {
    .hover\:bg-blue-600:hover {
      background-color: var(--color-blue-600);
    }
  }

  @media (hover: hover) {
    .hover\:bg-gray-50:hover {
      background-color: var(--color-gray-50);
    }
  }

  @media (hover: hover) {
    .hover\:bg-gray-200:hover {
      background-color: var(--color-gray-200);
    }
  }

  @media (hover: hover) {
    .hover\:bg-mint-600:hover {
      background-color: var(--color-mint-600);
    }
  }

  @media (hover: hover) {
    .hover\:bg-mono-white:hover {
      background-color: var(--color-mono-white);
    }
  }

  @media (hover: hover) {
    .hover\:opacity-80:hover {
      opacity: .8;
    }
  }

  .focus\:border-mint-500:focus {
    border-color: var(--color-mint-500);
  }

  .focus\:outline-none:focus {
    --tw-outline-style: none;
    outline-style: none;
  }

  .active\:border-mint-600:active {
    border-color: var(--color-mint-600);
  }

  .active\:bg-gray-100:active {
    background-color: var(--color-gray-100);
  }

  .active\:bg-gray-200:active {
    background-color: var(--color-gray-200);
  }

  .active\:bg-mint-700:active {
    background-color: var(--color-mint-700);
  }

  .active\:text-mint-700:active {
    color: var(--color-mint-700);
  }

  .disabled\:bg-gray-500:disabled {
    background-color: var(--color-gray-500);
  }

  @media (min-width: 40rem) {
    .sm\:w-\[210px\] {
      width: 210px;
    }
  }

  @media (min-width: 48rem) {
    .md\:grid-cols-6 {
      grid-template-columns: repeat(6, minmax(0, 1fr));
    }
  }

  .\[\&\:nth-child\(n\+7\)\]\:hidden:nth-child(n+7) {
    display: none;
  }
}

button {
  cursor: pointer;
}

.scrollbar-thin::-webkit-scrollbar {
  width: calc(var(--spacing) * 1);
}

.scrollbar-thin::-webkit-scrollbar-thumb {
  border-radius: var(--radius-lg);
  background-color: var(--color-gray-400);
}

:root {
  --background: #fff;
  --foreground: #171717;
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

body {
  background: var(--background);
  color: var(--foreground);
}

@property --tw-translate-x {
  syntax: "*";
  inherits: false;
  initial-value: 0;
}

@property --tw-translate-y {
  syntax: "*";
  inherits: false;
  initial-value: 0;
}

@property --tw-translate-z {
  syntax: "*";
  inherits: false;
  initial-value: 0;
}

@property --tw-space-y-reverse {
  syntax: "*";
  inherits: false;
  initial-value: 0;
}

@property --tw-border-style {
  syntax: "*";
  inherits: false;
  initial-value: solid;
}

@property --tw-leading {
  syntax: "*";
  inherits: false
}

@property --tw-tracking {
  syntax: "*";
  inherits: false
}

@property --tw-font-weight {
  syntax: "*";
  inherits: false
}

@property --tw-shadow {
  syntax: "*";
  inherits: false;
  initial-value: 0 0 #0000;
}

@property --tw-shadow-color {
  syntax: "*";
  inherits: false
}

@property --tw-shadow-alpha {
  syntax: "<percentage>";
  inherits: false;
  initial-value: 100%;
}

@property --tw-inset-shadow {
  syntax: "*";
  inherits: false;
  initial-value: 0 0 #0000;
}

@property --tw-inset-shadow-color {
  syntax: "*";
  inherits: false
}

@property --tw-inset-shadow-alpha {
  syntax: "<percentage>";
  inherits: false;
  initial-value: 100%;
}

@property --tw-ring-color {
  syntax: "*";
  inherits: false
}

@property --tw-ring-shadow {
  syntax: "*";
  inherits: false;
  initial-value: 0 0 #0000;
}

@property --tw-inset-ring-color {
  syntax: "*";
  inherits: false
}

@property --tw-inset-ring-shadow {
  syntax: "*";
  inherits: false;
  initial-value: 0 0 #0000;
}

@property --tw-ring-inset {
  syntax: "*";
  inherits: false
}

@property --tw-ring-offset-width {
  syntax: "<length>";
  inherits: false;
  initial-value: 0;
}

@property --tw-ring-offset-color {
  syntax: "*";
  inherits: false;
  initial-value: #fff;
}

@property --tw-ring-offset-shadow {
  syntax: "*";
  inherits: false;
  initial-value: 0 0 #0000;
}

@property --tw-duration {
  syntax: "*";
  inherits: false
}

@property --tw-ease {
  syntax: "*";
  inherits: false
}

@property --tw-scale-x {
  syntax: "*";
  inherits: false;
  initial-value: 1;
}

@property --tw-scale-y {
  syntax: "*";
  inherits: false;
  initial-value: 1;
}

@property --tw-scale-z {
  syntax: "*";
  inherits: false;
  initial-value: 1;
}

/* [project]/src/lib/pretendard_f90f8bae.module.css [app-client] (css) */
@font-face {
  font-family: pretendard;
  src: url("../media/PretendardVariable-s.p.77d5d991.woff2") format("woff2");
  font-display: swap;
  font-weight: 45 920;
}

@font-face {
  font-family: pretendard Fallback;
  src: local(Arial);
  ascent-override: 93.76%;
  descent-override: 23.75%;
  line-gap-override: 0.0%;
  size-adjust: 101.55%;
}

.pretendard_f90f8bae-module__ePAwma__className {
  font-family: pretendard, pretendard Fallback;
}

.pretendard_f90f8bae-module__ePAwma__variable {
  --font-pretendard: "pretendard", "pretendard Fallback";
}

/*# sourceMappingURL=src_824b5b74._.css.map*/